# MWSReportsApexClientLibrary

./: .gitignore  README.md  build.ci.properties  build.xml  circle.yml
src/: package.xml
src/classes/: mws_Client.cls  mws_ClientTest.cls  mws_DomUtil.cls  mws_Error.cls  mws_ErrorResponseException.cls  mws_GetReport.cls  mws_GetReportList.cls  mws_GetReportListByNextToken.cls  mws_GetReportListResponse.cls  mws_GetReportListTest.cls  mws_GetReportTest.cls  mws_HttpCalloutMock.cls  mws_ReportInfo.cls  mws_ReportType.cls  mws_Request.cls  mws_RequestReport.cls  mws_RequestReportResponse.cls  mws_RequestReportTest.cls  mws_Response.cls  mws_UpdateReportAcknowledgements.cls  mws_UpdateReportAcknowledgementsTest.cls
